display_name: Kali
description: a penetration testing distribution
homepage: https://www.kali.org/
documentation: https://www.kali.org/tools/
category: pentesting
version: 20240223-r1
architectures:
  - amd64
  - arm64
vars:
  admin_password:
    description: "Use this password for your first login. Username is admin."
    label: "Temporary admin password"
    auto: true
    immutable: true
    default: random_hex(32)
    secret: true
    reveal_once: true
cloud_proxy:
  port: 3000
